<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment - Smart City</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.min.css">
</head>
<body>
    <header>
        <h1>Entertainment</h1>
    </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <!-- Dropdown for City Plan -->
        <li class="dropdown">
            <a href="cityplan.html">City Plan ▼</a>
            <ul class="dropdown-menu">
                <li><a href="logistics.html">Logistics</a></li>
                <li><a href="housing.html">Housing</a></li>
                <li><a href="water.html">Water Resources</a></li>
                <li><a href="workplaces.html">Workplaces</a></li>
                <li><a href="energy.html">Sustainable Energy</a></li>
                <li><a href="medical.html">Security of Locals</a></li>
                <li><a href="entertainment.html" class="active">Entertainment</a></li>
				<li><a href="education.html">Education</a></li>
            </ul>
        </li>
		<li><a href="survey.html">Survey Answers</a></li>
    </ul>
</nav>
    <main>
        <div class="container">
            <h2>Entertainment</h2>
            <h3>Shopping centres</h3>
<p>Shopping centres allow for a convenient shopping experience and by using energy efficient lighting, 
water saving systems and renewable energy sources this can all be done in a sustainable way. 
Shopping centres also promote the use of public transport which in turn helps the environment. </p>

<h3>Local shops</h3>  
<p>Zabka is a local store in our city which helps distribute the need for stores for the residents. 
As opposed to throwing down a big store every now and then its more sustainable and friendly to the environment to place some smaller stores that play the same role. </p>

<h3>Sports districts: football courts, basketball courts, gyms</h3> 
<p>Sports districts are very prominent all around the world as most people take part in some sports activity. 
Although they are not every sustainable and energy efficient, it's possible to make efforts to greatly reduce energy usage. 
By being mindful of water waste and ecofriendly transport it can still be a very enriching part of the city. </p>

<h3>Entertainment districts: theaters, cinema, libraries</h3> 
<p>An entertainment district is not very energy efficient and sustainable, however efforts such as building a theatre using recycled materials, 
using recycled paper for books and maybe even utilizing outdoor theatres and cinemas can help the sustainability cause. </p>

<h3>Dining districts: restaurants and cafes</h3>
<p>Places to eat and drink such as restaurants and cafes are not a necessity, yet they are very popular as they relief people from doing cooking and making coffee for themselves. 
Efforts to reduce the carbon footprint and be energy efficient can make these places sustainable and still function without taking a big toll on the environment. </p>

<h3>Green Parks</h3>
<p>Parks are amazing for sustainability and being eco-friendly. 
They promote biodiversity, help preserve green areas, improve air quality and much more.
They also promote going outdoors and offer a large area for recreational activities. </p> 
        </div>
    </main>
    <footer>
		<button class="animated-button" onclick="location.href='legacy.html'">
		  <span>Legacy</span>
		  <span></span>
		</button>
        <p>&copy; 2025 Yehor Korzun | Smart and Sustainable Urban Development</p>
    </footer>
</body>
</html>